{
  "name": "toolbox",
  "version": "0.0.8",
  "description": "Collection of tools and helpers",
  "repository": "https://github.com/sebkehr/toolbox",
  "homepage": "https://github.com/sebkehr/toolbox#readme",
  "author": "Sebastian Kehr",
  "license": "MIT"
}
